apiVersion: apps/v1
kind: Deployment
metadata:
  name: catholicon-ms-sync
  namespace: catholicon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catholicon-ms-sync
      version: v1
  template:
    metadata:
      labels:
        app: catholicon-ms-sync
        version: v1
    spec:
      containers:
        - name: catholicon-ms-sync
          image: rdomloge/catholicon-ms-sync-multiarch
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: debug
            - containerPort: 8080
              name: http
